@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lexend';
}

body {
    min-height: 100dvh;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2rem
}

header {
    width: 100%;
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 15px rgba(0, 0, 0, .25);

    &>img {
        width: 100px;
    }
}

nav {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5rem;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 700;

    &:hover {
        color: #59c1ef;
        transition:
            color .15s
        ;
    }
}

#banner {
    display: grid;
    place-items: center ;
    grid-template-columns: 1fr 1.5fr;
    height: 100dvh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin: -95px 100px 0;
}
.banner-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.banner-h1{
    font-size: 4rem;
    font-weight: bolder;
}
.banner-h2{
    font-size: 3rem;
    font-weight: bolder;

}
.banner-video{
    width: 800px;
    border-radius: 10px;
}

#nosotros {
    padding: 10px;
    margin: 0 100px 0;
}

#productos {
    display: flex;
    flex-direction: column;
}

#productos-grid {
    display: grid;
    grid-template-columns: 300px 300px;
    place-content: center;
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
}

/* article{
    width: 300px;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.productos-grid-video {
    grid-column: 1 / 3;
}